/* ====== REreET  ================================ */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box ;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
} 

.span-home{
    color: rgb(9, 94, 75);
}

#doe, span{
    color:var(--base-color);
}
/* ====== VARIAVEIS ================================ */
:root{
    --header-height: 6.9rem;

    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /*fonts responsivo */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
}

/* ====== BASE ================================ */
html{
    scroll-behavior: smooth; /* Rolagem de leve na página */
}

body{
    font: 400 1.6rem 'DM Sans', sans-serif;
    color: rgb(31, 29, 29);
    background: rgba(201, 241, 224, 0.247);
    -webkit-font-smoothing: antialiased;
}

.title{
    font: 700 2.5rem 'Poppins', sans-serif;
    color:#000;
    -webkit-font-smoothing: auto;
}

.button{
    display: inline-flex;
    align-items: center;
    background: var(--base-color);
    color: var(--text-color-light);
    height: 2.5rem;
    padding: 0 1rem;
    border-radius: 0.55rem 0.85rem;
    transition: background 0.4s;
    margin: 3rem 0;
}

.button:hover{
    opacity: .7;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
    );
}
  
.divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1)
    );
}

/* ====== LAYOUT  ================================ */
.container{
    margin-left: 1.5rem; /* 24px */
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap:4rem;
}

.section{
    padding: calc(5rem + var(--header-height))  0;
}

.section .title{
    margin-bottom: 1rem;
}
.section .subtitle{
    font-size: var(--subtitle-font-size);
}
/* Serviços -------- */
.section header{
    margin-bottom: 3rem;
}

.section header strong{
    color: var(--base-color);
}

#header{
   border-bottom: 1px solid #e4e4e4;
   margin-bottom: 2rem;
   display: flex;
   
   /*Para deixar o menu fixo */
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   background-color: var(--body-color) ;
   box-shadow: 0 0 12px rgba(0, 0, 0, 0.658);
}

#header.scroll{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.658);
}


/* ====== lOGO================================ */
.logo {
    width: 25%;
}
/* .logo{
   font: 700 1.32rem 'Poppins', sans-serif;
   color: var(--title-color);

}
.logo span{
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
} */

/* ====== NAVIGATION ================================ */


nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: var(--header-height);
    width: 100%;
}

nav ul li a{
    transition: color 0.3s; /* Colocar o color, para ocorrer a transição somente na cor */
    position: relative;
    font-weight: 700;
}

nav ul li a:hover{
    color: var(--base-color);
}

nav ul li a::after{
    content: '';
    width: 0%; /*Para dar o efeito dele crescendo */
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
    transition: width 0.2s;  /*Para dar o efeito dele crescendo */
}
nav ul li a:hover::after{
    width: 100%;  /*Para dar o efeito dele crescendo */
}

nav ul li{
    text-align: center;
}

nav .menu ul{
    display: none;
}
/* Mostrar o menu no responsivo */
nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed; /*Para criar uma linha acima foto */
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid {
    gap:4rem;
}

/* ====== Toogle menu ================================ */
.toggle{
    color: var(--base-color);
    font-family: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

nav span.icon-close-877{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem ;
    right: 1.5rem;

    transition: .2s;
    
}

nav.show span.icon-close-877{
    visibility: visible;
    opacity: 1;
    top: 2rem;
}
/* ====== HOME ================================ */
#home{
    overflow: hidden;
    background-image: url(../Img/home.svg);
       
}

#home .container{
    margin: 0 ;
    
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    height: 90%;
    width: 100%;
    /* background: var(--base-color-second); */
    border-right: 5rem solid  var(--base-color-second);
    position: absolute;
    top: -7.8%;
    left: 19.7%;
    z-index: -1; /* ´Fica atrás da imagem */
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .image img{
    position: relative;
    right: -5.93rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}


#home .text p{
    margin-bottom: 2rem;
}

/* ====== ABOUT ================================ */
/* #about{
    background:#f0efe9;
} */

#about .container{
    margin: 0;  
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    /* background: var(--base-color-second); */
    border-left: 5rem solid  var(--base-color-second);
    position: absolute;
    top: -3.3%;
    left: -25%;
    z-index: 1; /* ´Fica atrás da imagem */
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}

#about .image img{
    position: relative;
   
}

#about .text{
    margin-left:1rem;
    margin-right: rem;
    text-align:end;
}

#about .text p{
    margin-bottom: 2rem;
    line-height: 1.5;
}



/* ====== serviços ================================ */

.cards.grid{
    gap: 2rem;
    
}

.card{
    padding: 5rem 2rem;
    box-shadow: 0px 0px 15px  rgba(0,0,0,0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
    background-color: var(--body-color);
}

.card i{
    display: block;
    margin: 3rem;
    font-size: 5rem;
    color: var(--base-color);
    
}

.card .title{
    font-size: 1.5rem;
    
}

/* ====== TESTIMONIALS ================================ */
.testimonials blockquote{
    background:var(--body-color);
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0px;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(41, 38, 38, 0.616);
    border-radius: 0.25rem;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover; /* Pega a imagem e emcaixa ela */
    clip-path: circle(); /* Deixa a imagem circular */
    margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}
  
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
    gap: 4rem;
  }
  
  #contact .text p {
    margin-bottom: 2rem;
  }
  
  #contact .button i,
  #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
  }
  
  #contact ul li i {
    color: var(--base-color);
  }
  

  /* ====== Footer================================ */
  footer{
      background:var(--base-color);
  }

  footer.section{
      padding: 3rem 0;
  }

  footer .brand .logo{
      display: inline-block;
      margin-bottom: 1rem;
  }

  footer .brand p{
      color: var(--text-color-light);
      /* margin-bottom: 0.75rem; */
  }

  footer i{
      font-size: 2.5rem;
      color: var(--text-color-light);
  }

  footer .social a {
      display: inline-block; /*Pois o a é inline, ele não recebe o efeito*/
      margin-right: 2rem;
      transition: .5s; /*Para dar efeito no icon da rede social*/
  }

  footer .social a:hover{
      transform: translateY(-8px);
  }

  /*back to top */
.icon-reshot-icon-oceans-E7Q6JK5Z241{
    font-size: 2rem;
}

.back-to-top{
    background:rgba(25, 133, 133, 0.678);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: .5rem;
    clip-path: circle();
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform:translateY(100%);
  }

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* ======= RESPONSIVO - MEDIA QUERIES ================================= */
/* EXTRA LARGE DEVICES: +1200 > */
@media (min-width: 1200px){
    .container{
        max-width: 1120px;
        margin-left: auto ;
        margin-right: auto;
    }

    .section{
        padding: 10rem 0 ;
    }

      .section header,
      #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    
      .button {
        height: 3.125rem;
      }

    /*Menu*/
    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 600 1.5rem 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
      }

    nav  .icon-open-menu-6208{
        display: none;
    }
    /*Home*/
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    main{
        /*Para desgrudar o conteudo do menu */
        margin-top: var(--header-height);
    }

     /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial{
    flex-grow: 1;
    word-wrap: break-word;
}

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    width: 50%;
  }
}
/* Large devices: +1023 >*/
/* Large devices: +992 >*/
@media (min-width: 992px){
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
   
}
/* Medium devices: +767 >*/
@media(max-width: 1220px){
    #about{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 2rem 4rem 0 4rem;
    }
    
    #about .image img{
        width: 55%;
        margin-left: 15rem;
    }
    
    #about .image::before{
        height: 100%;
        width: 100%;
        top: -11.3%;
        left: -25%;
    }
    
    #home .image{
        width: 65%;
    }
    
    #home .image::before{
        height: 100%;
        width: 100%;
        top: -1.1%;
        left: 19.7%;   
    }

    .button {
        height: 4.125rem;
    }

    .cards {
        margin: 0 5rem;
    }
    #testimonials h2{
        margin: 0 4rem;
    }
    
    .testimonials{
        margin: 0 4rem;
    }
    
    
}